<!DOCTYPE html>
<html>

<head>
    <title>Hobby-ever</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

</head>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCZ59-0Z7syxxHyDbV1O8I1B8Uxq6swBV0",
        authDomain: "cs179-final.firebaseapp.com",
        databaseURL: "https://cs179-final.firebaseio.com",
        projectId: "cs179-final",
        storageBucket: "cs179-final.appspot.com",
        messagingSenderId: "863057579113"
    };
    firebase.initializeApp(config);
    var firestore = firebase.firestore();
</script>

<script type="text/javascript">
    window.onload = function () {
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var email = user.email;
                var gender = user.gender;
                var username = user.username;
                var phone = user.phone;
                var interests = user.interests;
                var skills = user.skills;



                document.getElementById('signup').style.display = 'none';
                document.getElementById('login').style.display = 'none';
                document.getElementById('top1').style.display = 'none';
                document.getElementById('top2').style.display = 'none';
                document.getElementById('user').style.display = 'block';
                document.getElementById('top3').style.display = 'block';
                document.getElementById('signout').style.display = 'block';

                if (username) {
                    document.getElementById('username').textContent = username;
                }
                else if (email) {
                    document.getElementById('username').textContent = email;
                }
            }
        });
    };
    function signout() {

        firebase.auth().signOut().then(function () {
            // Sign-out successful.
            window.location.href = "login.html";
        }, function (error) {
            // An error happened.
            alert(error);
        });
    
    }
    function searchCourse(){
        for(var i=1;i<=3;i++)
        {
            document.getElementById("skill_"+i).style.display = 'none';
            document.getElementById("user_"+i).style.display = 'none';
            document.getElementById("credit_"+i).style.display = 'none';
            document.getElementById("phone_"+i).style.display = 'none';
            document.getElementById("detail_"+i).style.display = 'none';
            document.getElementById("choose_"+i).style.display = 'none';
        }
        var input = document.getElementById('search_box').value;
        var num = 1
        // deal with data in array
        firestore.collection("users").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
        var skills = doc.data().skills;
        var doc_id = doc.id;
        var doc_data = doc.data();
        if(skills instanceof Array){
                 for(var i=0;i<skills.length;i++){
                     if(skills[i]==input)
                     {
                        var skill = "skill_" +num;
                        document.getElementById(skill).textContent = doc_data.interests;
                        var skill_display = document.getElementById(skill);
                        skill_display.style.display = 'block';
                        var user = "user_" +num
                        document.getElementById(user).textContent = doc_data.username;
                        var user_display = document.getElementById(user);
                        user_display.style.display = 'block';
                        var phone = "phone_"+num
                        document.getElementById(phone).textContent = doc_data.phone;
                        var phone_display = document.getElementById(phone);
                        phone_display.style.display = 'block';
                        var credit = "credit_"+num
                        document.getElementById(credit).textContent = doc_data.rate;
                        var credit_display = document.getElementById(credit);
                        credit_display.style.display = 'block';
                        var detail = "detail_"+num
                        var detail_display = document.getElementById(detail);
                        detail_display.style.display = 'block';
                        var choose = "choose_"+num
                        var choose_display = document.getElementById(choose);
                        choose_display.style.display = 'block';

                        num++;

                     }
                 }
                    
        }
             });
        });
        //deal with data not in array
        firestore.collection("users").where("skills", "==", input)
        .get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data().skills);
            var doc_id = doc.id;
            var doc_data = doc.data();
            
            
            // document.getElementById('course_table_title').textContent = doc_data.username;
            
                var skill = "skill_" +num;
                document.getElementById(skill).textContent = doc_data.interests;
                var skill_display = document.getElementById(skill);
                skill_display.style.display = 'block';
                var user = "user_" +num
                document.getElementById(user).textContent = doc_data.username;
                var user_display = document.getElementById(user);
                user_display.style.display = 'block';
                var phone = "phone_"+num
                document.getElementById(phone).textContent = doc_data.phone;
                var phone_display = document.getElementById(phone);
                phone_display.style.display = 'block';
                var credit = "credit_"+num
                document.getElementById(credit).textContent = doc_data.credit;
                var credit_display = document.getElementById(credit);
                credit_display.style.display = 'block';
                var detail = "detail_"+num
                var detail_display = document.getElementById(detail);
                detail_display.style.display = 'block';
                var choose = "choose_"+num
                var choose_display = document.getElementById(choose);
                choose_display.style.display = 'block';
                num++;
      });
        }).catch(function(error) {
        console.log("Error getting documents: ", error);
        });
         

    }
</script>
<style>
    #top {
        background-color: white;
        width: 100%;
        height: 31px;
        position: relative;
    }

    #top_content {
        width: 900px;
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    #top ul {
        display: block;
        height: 30px;
        float: right;
        line-height: 30px;
        margin-top: 0;
    }

    #top ul li {
        float: left;
        list-style: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #top ul li a {
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #signup,
    #login,
    #signout {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    #user {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
    }

    #signout,
    #user,
    #top2,
    #top3 {
        display: none;
    }

    #username {
        margin-right: 10px;
    }

    #menu {
        background-color: #162f59;
        width: 100%;
        height: 60px;
    }

    #menu_content {
        width: 975px;
        height: 60px;
        line-height: 60px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    #menu_content ul {
        display: block;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #menu_content ul li {
        float: left;
        display: block;
    }

    #menu_content ul li a {
        list-style: none;
        text-decoration: none;
        color: #f9fcfd;
    }

    #menu_homepage {
        width: 100px;
    }

    #menu_match,
    #menu_search,
    #menu_personal,
    #menu_rate,
    #menu_course {
        width: 75px;
        text-align: center;
    }

    #middle {
        width: 100%;
        height: 300px;
        text-align: center;
        position: relative;
        background: linear-gradient(to bottom, #fafcfd, #e5f2f8);
    }

    #middle_content {
        width: 1024px;
        height: 300px;
        background: linear-gradient(to bottom, #fafcfd, #e5f2f8);
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;

    }

    #intro {
        position: absolute;
        left: 0;
        right: 0;
        top: 30px;
        font-size: 26px;
        color: #393939;
    }

    #search {
        height: 56px;
        width: 804px;
        background-color: white;
        position: absolute;
        top: 170px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #search_box {
        height: 52px;
        width: 600px;
        font-size: 20px;
        border: none;
        position: absolute;
        padding-left: 10px;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid #b2b2b2;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    #search_button {
        width: 192px;
        height: 56px;
        font-size: 20px;
        border-radius: 5px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        color: #393939;
        border: 1px solid #b2b2b2;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #main_pic {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #result {
        width: 100%;
        /* height: 700px; */
        margin-top: -15px;
        background: linear-gradient(to top, #fafcfd, #e5f2f8);
    }

    #course_list {
        margin-top: 20px;
        width: 725px;
        height: 600px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #course_table {
        width: 900px;
        height: 600px;
        margin-top: 15px;
    }

    #course_table tr {
        display: block;
        height: 60px;
        width: 900px;
        margin-top: 15px;
    }

    #course_table tr td {
        display: block;
        float: left;
        text-align: center;
    }

    .user {
        display: none;
        width: 160px;
        height: 60px;
        float: left;
        line-height: 60px;
        margin-left: 12px;
    }

    .interest{
        display: none;
        width: 160px;
        height: 60px;
        float: left;
        line-height: 60px;
        margin-left: 12px;
    }
    
    .course_table_cancel{
        display: none;
        width: 80px;
        height: 60px;
        float: left;
        line-height: 60px;
        margin-left: 12px;


    }

    .phone{
        display: none;
        width: 160px;
        height: 60px;
        float: left;
        line-height: 60px;
        margin-left: 12px;
    }

    #course_start_time {
        margin-top: 5px;
    }

    #course_end_time {
        margin-top: 0;
    }

    

    .credit {
        display: none;
        width: 160px;
        height: 60px;
        float: left;
        line-height: 60px;
        margin-left: 12px;
    }

    .course_table_cancel input {
        width: 75px;
        height: 24px;
        display: block;
        font-size: 13px;
        border-radius: 5px;
        float: left;
        border: 1px solid #b2b2b2;
        margin-top: 10px;
    }

    #course_page {
        display: block;
        width: 725px;
        height: 30px;
        line-height: 30px;
    }

    #page_box {
        width: 725px;
        height: 30px;
        margin-top: 45px;
    }

    #page {
        width: 125px;
        height: 30px;
        display: block;
        left: 0;
        right: 0;
        margin: auto;
    }

    #page input {
        width: 15px;
        height: 8px;
        padding-top: -5px;
        font-size: 16px;
    }

    #cur {
        font-size: 15px;
        display: inline;
        margin-left: 0px;
        font-weight: bold;
    }
</style>

<body>

    <div id="top">
        <div id="top_content">
            <ul>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li id="top1"> / </li>
                <li id="login"><a href="login.html">Log In</a></li>
                <li id="top2"> / </li>
                <li id="user">Welcome, &nbsp;&nbsp;<a href="personal.html" id="username"></a></li>
                <li id="top3"> / </li>
                <li id="signout" onclick="signout()">Sign Out</li>
            </ul>
        </div>
    </div>
    <div id="menu">
        <div id="menu_content">
            <ul>
                <li id="menu_homepage"><a href="main.html">Homepage</a></li>
                <li id="menu_match"><a href="match.html">Match</a></li>
                <li id="menu_search"><a href="search.html">Search</a></li>
                <li id="menu_rate"><a href="rate.html">Rate</a></li>
                <li id="menu_course"><a href="course.html">Course</a></li>
                <li id="menu_personal"><a href="personal.html">Personal</a></li>
            </ul>
        </div>
    </div>
    <div id="middle">
        <div id="middle_content">
            <div id="intro">
                <p style="font-size:26px;">Award-Winning Tutors over the World</p>
                <p style="font-size:16px;">Learn from the best tutors ever. Cultivate more interests to live a wonderful
                    life!</p>
            </div>
            <div id="search">
                <input id="search_box" type="text" />
                <button id="search_button" onclick="searchCourse()">Search</button>
            </div>
        </div>
    </div>

    <div id="result">
        <div id="course_list">
            <form>
                <table id="course_table" >
                    <tr>
                        <td id="course_table_title" class="user">Username</td>
                        <td id="course_table_tutorName" class="interest">Interest</td>
                        <td id="course_table_date" class="phone">Phone</td>
                        <td id="course_table_credit" class="credit">Rate</td>
                        
                    </tr>
                    <tr>
                        <td  class="user" ><p id="user_1" style="display:none">Title</p></td>
                        <td  class="interest"><p id="skill_1" style="display:none">Tutor Name</p></td>
                        <td  class="phone"><p id="phone_1" style="display:none">Phone</p></td>
                        <td  class="credit"><p id="credit_1" style="display:none">Rate</p></td>
                        <td class="course_table_cancel">
                            <input id="detail_1" type="button" value="Detail" style="margin-left:5px;display:none;" >
                            <input id="choose_1"type="button" value="Choose" style="margin-left:5px;display:none;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="user" ><p id="user_2" style="display:none">Title</p></td>
                        <td  class="interest"><p id="skill_2" style="display:none">Tutor Name</p></td>
                        <td  class="phone"><p id="phone_2" style="display:none">phone</p></td>
                        <td  class="credit"><p id="credit_2" style="display:none">credit</p></td>
                        <td  class="course_table_cancel">
                            <input id="detail_2" type="button" value="Detail" style="margin-left:5px;display:none;">
                            <input id="choose_2" type="button" value="Choose" style="margin-left:5px;display:none;">
                        </td>
                    </tr>
                    <tr>
                        <td  class="user" ><p id="user_3" style="display:none">Title</p></td>
                        <td  class="interest"><p id="skill_3" style="display:none">Tutor Name</p></td>
                        <td  class="phone"><p id="phone_3" style="display:none">phone</p></td>
                        <td  class="credit"><p id="credit_3" style="display:none">credit</p></td>
                        <td class="course_table_cancel">
                            <input id="detail_3" type="button" value="Detail" style="margin-left:5px;display:none;">
                            <input id="choose_3" type="button" value="Choose" style="margin-left:5px;display:none;">
                        </td>
                    </tr>
                    <tr>
                        <td id="course_page" colspan="4">
                            <div id="page_box">
                                <div id="page">
                                    <input onclick="prev(2)" value="↢">
                                    &nbsp;&nbsp;<div id="cur">3</div>&nbsp;&nbsp;/&nbsp;&nbsp;<div
                                        style="font-size:15px;font-weight:bold;display:inline;margin-left:0px;"
                                        id="all">all</div>&nbsp;&nbsp;
                                    <input onclick="next(2)" value="↣">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>







</body>

</html>