<!DOCTYPE html>
<html>

<head>
    <title>Hobby-ever</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

</head>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script type="text/javascript">

    var current_user;
    current_user = window.location.search.substr(10);

    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCZ59-0Z7syxxHyDbV1O8I1B8Uxq6swBV0",
        authDomain: "cs179-final.firebaseapp.com",
        databaseURL: "https://cs179-final.firebaseio.com",
        projectId: "cs179-final",
        storageBucket: "cs179-final.appspot.com",
        messagingSenderId: "863057579113"
    };
    firebase.initializeApp(config);
    var firestore = firebase.firestore();

    window.onload = function () {
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                console.log(user);

                var uid = user.uid;
                var email, credit, gender, username, phone, interests, skills, rate;
                const usersRef = firestore.doc("users/" + uid);

                document.getElementById('signup').style.display = 'none';
                document.getElementById('login').style.display = 'none';
                document.getElementById('top1').style.display = 'none';
                document.getElementById('top2').style.display = 'none';
                document.getElementById('user').style.display = 'block';
                document.getElementById('top3').style.display = 'block';
                document.getElementById('signout').style.display = 'block';

                usersRef.get().then(function (doc) {
                    if (doc && doc.exists) {
                        const curData = doc.data();
                        user.email = curData.email;
                        user.credit = curData.credit;
                        user.gender = curData.gender;
                        user.username = curData.username;
                        user.phone = curData.phone;
                        user.interests = curData.interests;
                        user.skills = curData.skills;
                        user.rate = curData.rate;
                        user.rate_amount = curData.rate_amount;
                        loadPage(user);
                    }
                }).catch(function (error) {
                    console.log("Got an error: " + error);
                });

                loadPage(user); 
                var storageRef = firebase.storage().ref();
                var users = current_user;
                var num = 1;
                var change = 1;
                firestore.collection("video").where("user_id", "==", users)
                .get().then(function(querySnapshot) 
                {
                querySnapshot.forEach(function(doc) 
                {
                var doc_id = doc.id;
                var doc_data = doc.data();
                var file = doc.data().category+".png";
                
                var like_amounts = "like_amount_"+num;
                var videoTitle = "video_title_"+num;
                document.getElementById(like_amounts).textContent = doc_data.likes;
                document.getElementById(videoTitle).textContent = doc_data.category;
                var videoBox = "video_box_"+num;
                document.getElementById(videoBox).style.display = 'block';
                storageRef.child('videoes/'+file).getDownloadURL().then(function(url) {
                    
                    var myimg = 'img_'+change;
                    var img = document.getElementById(myimg);
                    img.src = url;
                    change++;
                });
                num++;
                })
                }); 
            }
        });
    }; 

    function loadPage(user) {

        var uid = user.uid;
        var usersRef = firestore.doc("users/" + uid);
        // if(current_user == uid)  usersRef = firestore.doc("users/" + uid);
        // else usersRef = firestore.doc("users/" + current_user);
        usersRef.get().then(function (doc) {
            if (doc && doc.exists) { 
                const curData = doc.data();
                user.email = curData.email;
                user.username = curData.username;

                var email = user.email;
                var username = user.username;

                //Load personal information
                if (username) {
                    document.getElementById('username').textContent = username;
                }
                else if (email) {
                    document.getElementById('username').textContent = email;
                }

                var tutor_email, tutor_gender, tutor_username, tutor_phone, tutor_interests, tutor_skills, tutor_rate;
                var tutorRef = firestore.doc("users/" + current_user);
                tutorRef.get().then(function (doc_tutor) {

                    const tutorData = doc_tutor.data();
                    tutor_email = tutorData.email;
                    tutor_gender = tutorData.gender;
                    tutor_username = tutorData.username;
                    tutor_phone = tutorData.phone;
                    tutor_interests = tutorData.interests;
                    tutor_skills = tutorData.skills;
                    tutor_rate = tutorData.rate;
                    


                    if (tutor_gender == 'male') {
                        document.getElementById('info_gender').textContent = 'Male';
                    }
                    else if (tutor_gender == 'female') {
                        document.getElementById('info_gender').textContent = 'Female';
                    }

                    
                    document.getElementById('info_username').textContent = tutor_username;
                    document.getElementById('info_rate').textContent = tutor_rate;
                    document.getElementById('info_phone').textContent = tutor_phone;
                    document.getElementById('info_email').textContent = tutor_email;


                    if (tutor_skills) {
                        var skillBlock = document.getElementsByName('skills');
                        var skillRow = document.getElementsByName('skill_row');
                        skillBlock[0].textContent = tutor_skills[0];
                        skillBlock[1].textContent = tutor_skills[1];
                        skillBlock[2].textContent = tutor_skills[2];
                        skillRow[0].style.display = 'block';
                        skillRow[1].style.display = 'block';
                        skillRow[2].style.display = 'block';
                        if (!tutor_skills[0]) {
                            skillRow[0].style.display = 'none';
                            skillRow[1].style.display = 'none';
                            skillRow[2].style.display = 'none';
                        }
                        if (!tutor_skills[1]) {
                            skillRow[1].style.display = 'none';
                            skillRow[2].style.display = 'none';
                        }
                        if (!tutor_skills[2]) {
                            skillRow[2].style.display = 'none';
                        }
                    }
                    else {
                        var skillRow = document.getElementsByName('skill_row');
                        skillRow[0].style.display = 'none';
                        skillRow[1].style.display = 'none';
                        skillRow[2].style.display = 'none';
                    }

                    if (tutor_interests) {
                        var interestBlock = document.getElementsByName('interest');
                        var interestRow = document.getElementsByName('interest_row');
                        interestBlock[0].textContent = tutor_interests[0];
                        interestBlock[1].textContent = tutor_interests[1];
                        interestBlock[2].textContent = tutor_interests[2];
                        interestRow[0].style.display = 'block';
                        interestRow[1].style.display = 'block';
                        interestRow[2].style.display = 'block';
                        if (!tutor_interests[0]) {
                            interestRow[0].style.display = 'none';
                            interestRow[1].style.display = 'none';
                            interestRow[2].style.display = 'none';
                        }
                        if (!tutor_interests[1]) {
                            interestRow[1].style.display = 'none';
                            interestRow[2].style.display = 'none';
                        }
                        if (!tutor_interests[2]) {
                            interestRow[2].style.display = 'none';
                        }

                    } else {
                        var interestRow = document.getElementsByName('interest_row');
                        interestRow[0].style.display = 'none';
                        interestRow[1].style.display = 'none';
                        interestRow[2].style.display = 'none';
                    }

                    if (tutor_phone) {document.getElementById('phone_input').value = tutor_phone;}
                    else document.getElementById('phone_input').value = '';

                    if (tutor_rate) {document.getElementById('info_rate').textContent = tutor_rate;}
                    else document.getElementById('info_rate').textContent = '0';

                    document.getElementById('info_username').textContent = tutor_username;

                })

                
            }
            // Load course information
        }).catch(function (error) {
            console.log("Got an error: " + error);
        });


 

    }

    function signout() {

        firebase.auth().signOut().then(function () {
            // Sign-out successful.
            window.location.href = "login.html";
        }, function (error) {
            // An error happened.
            console.log(error);
        });

    }


</script>
<style>
    #top {
        background-color: white;
        width: 100%;
        height: 31px;
        position: relative;
    }

    #top_content {
        width: 900px;
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    #top ul {
        display: block;
        height: 30px;
        float: right;
        line-height: 30px;
        margin-top: 0;
    }

    #top ul li {
        float: left;
        list-style: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #top ul li a {
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #signup,
    #login,
    #signout {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    #user {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
    }

    #signout,
    #user,
    #top2,
    #top3 {
        display: none;
    }

    #username {
        margin-right: 10px;
    }

    #menu {
        background-color: #162f59;
        width: 100%;
        height: 60px;
    }

    #menu_content {
        width: 975px;
        height: 60px;
        line-height: 60px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    #menu_content ul {
        display: block;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #menu_content ul li {
        float: left;
        display: block;
    }

    #menu_content ul li a {
        list-style: none;
        text-decoration: none;
        color: #f9fcfd;
    }

    #menu_homepage {
        width: 100px;
    }

    #menu_match,
    #menu_search,
    #menu_personal,
    #menu_rate,
    #menu_course {
        width: 75px;
        text-align: center;
    }


    #title {
        width: 100%;
        height: 60px;

    }

    #title_content {
        width: 900px;
        height: 60px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #title_welcome {
        width: 250px;
        height: 60px;
        line-height: 60px;
        display: block;
    }

    #middle {
        width: 100%;
        height: 1000px;
        background: linear-gradient(to bottom, white, #e5f2f8);
    }

    #middle_content {
        width: 900px;
        height: 900px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #tab {
        width: 900px;
        height: 900px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #tab_title {
        height: 35px;
        width: 770px;
        margin-left: 65px;
        padding-left: -5px;
        padding-top: 15px;
        border-bottom: 1px solid #162f59;
    }

    #tab_title span {
        font-size: 18px;
        font-weight: 1;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 8px;
        height: 35px;
        line-height: 35px;
        float: left;
        display: block;
    }

    #tab_content {
        list-style: none;
        width: 750px;
        height: 750px;
        padding-left: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        border: 1px dashed #b2b2b2;
    }

    #tab_info,
    #tab_video,
    #tab_calendar,
    #tab_course {
        display: block;
        width: 600px;
        height: 800px;
        left: 0;
        right: 0;
        margin: auto;
        position: relative;
        padding-top: 5px;
    }

    #info_table_top tr td{
        padding-top: 10px;
    }

    #tab_info table tr td {
        text-align: left;
        display: block;
        float: left;
    }

    #info_title {
        width: 120px;
        height: 30px;
        line-height: 60px;
        display: block;
        font-size: 18px;
        margin-left: 115px;
    }

    #info_username,
    #info_credit,
    #info_rate {
        width: 175px;
        height: 30px;
        line-height: 60px;
        display: block;
        font-size: 18px;
        margin-left: 3px;
    }

    #info_username_modify {
        width: 75px;
        height: 30px;
        line-height: 60px;
        display: block;
        text-decoration: underline;
        text-align: right;
    }

    #info_skill,
    #info_interests {
        width: 300px;
        line-height: 30px;
        display: block;
        font-size: 18px;
    }

    #info_skill_table {
        margin-top: 3px;
        width: 300px;
    }

    #info_interest_table {
        margin-top: 3px;
        width: 300px;
    }

    #info_skill_table table tr,
    #info_interest_table table tr {
        display: block;
        width: 300px;
        height: 30px;
    }

    #info_skill_title,
    #info_interest_title {
        display: block;
        width: 170px;
        height: 30px;
        margin-left: 0;
    }

    #info_skill_button,
    #info_interest_button{
        margin-right: 20px;
        width: 60px;
        height: 30px;
        display: block;
    }

    #info_skill_button input,
    #info_interest_button input {
        width: 60px;
        height: 30px;
        display: block;
        margin-top: 5px;
    }

    #separate {
        border-bottom: 1px solid #b2b2b2;
        width: 600px;
        height: 60px;
        margin-top: 45px;
    }


    #info_table {
        width: 600px;
        margin-top: 10px;
    }

    #info_table tr {
        margin-top: 8px;
        display: block;
        height: 30px;
        width: 600px;
    }

    #info_table table tr td {
        text-align: left;
        display: block;
        float: left;
    }

    #info_gender,
    #info_phone,
    #info_email {
        width: 200px;
        height: 30px;
        line-height: 60px;
        display: block;
        font-size: 18px;
    }

    #phone_input,
    #email_input {
        width: 230px;
        height: 24px;
        font-size: 14px;
        margin-left: 2px;
    }

    #info_submit {
        width: 120px;
        height: 30px;
        line-height: 60px;
        float: left;
        display: block;
        font-size: 18px;
        margin-left: 180px;
        text-align: right;
    }

    #info_reset {
        width: 120px;
        height: 30px;
        float: left;
        line-height: 60px;
        display: block;
        margin-left: 30px;
    }

    #info_submit input,
    #info_reset input {
        width: 75px;
        height: 30px;
        display: block;
        margin-top: 45px;
        margin-left: 20px;
        font-size: 13px;
        border-radius: 5px;
        border: 1px solid #b2b2b2;
    }


    #video_table {
        margin-top: 20px;
    }

    #video_table tr td {
        text-align: left;
        margin-top: 0;
        display: block;
        float: left;
    }

    .video_box {
        width: 275px;
        height: 170px;
        display: block;
    }
    
    .imgStyle{
        width: 275px;
        height: 125px;
        display: block;
         
    }

    #video{
        width: 275px;
        height: 125px;
        border: 1px solid #b2b2b2;
    }

    #video_info {
        width: 275px;
        height: 25px;
        margin-top: 10px;
    }

    .video_title {
        width: 200px;
        height: 25px;
        margin-top: 0;
        float: left;
        display: block;
    }

    .like_amount {
        float: right;
        margin-right: 0;
        margin-top: 0;
    }

    #video_like {
        float: right;
        width: 20px;
    }

    div.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>

    <div id="top">
        <div id="top_content">
            <ul>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li id="top1"> / </li>
                <li id="login"><a href="login.html">Log In</a></li>
                <li id="top2"> / </li>
                <li id="user">Welcome, &nbsp;&nbsp;<a href="personal.html" id="username"></a></li>
                <li id="top3"> / </li>
                <li id="signout" onclick="signout()">Sign Out</li>
            </ul>
        </div>
    </div>
    <div id="menu">
        <div id="menu_content">
            <ul>
                <li id="menu_homepage"><a href="main.html">Homepage</a></li>
                <li id="menu_match"><a href="match.html">Match</a></li>
                <li id="menu_search"><a href="search.html">Search</a></li>
                <li id="menu_rate"><a href="rate.html">Rate</a></li>
                <li id="menu_course"><a href="course.html">Course</a></li>
                <li id="menu_personal"><a href="personal.html">Personal</a></li>
            </ul>
        </div>
    </div>
    <div id="title">
        <div id="title_content">
            <h1 id="title_welcome">Hobby-Ever</h1>
        </div>
    </div>
    <div id="middle">
        <div id="middle_content" class="card">
            <div id="tab">
                <h3 id="tab_title">
                    <span id="tab_title_info">Information</span>
                    <span id="tab_title_video">Short Videos</span>
                </h3>
                <ul id="tab_content">
                    <li id="tab_info" name="tab">
                        <table id="info_table_top">
                            <tr>
                                <td id="info_title">Username</td>
                                <td id="info_username">username</td>
                            </tr>
                            <tr>
                                <td id="info_title">Gender</td>
                                <td id="info_gender">
                                    <input name="gender" type="radio" value="Male" id="info_gender_male"
                                        checked="false">Male
                                    <input name="gender" type="radio" value="Female" style="margin-left:30px;"
                                        id="info_gender_female">Female
                                </td>
                            </tr>
                            <tr>
                                <td id="info_title">Phone</td>
                                <td id="info_phone"><input id="phone_input" name="phone" type="text" value=""></td>
                            </tr>
                            <tr>
                                <td id="info_title">E-mail</td>
                                <td id="info_email"><input id="email_input" name="email" type="text" value=""></td>
                            </tr>
                        </table>
                        <div id="separate"></div>
                        <table id="info_table">
                            <tr>
                                <td id="info_title">Rate</td>
                                <td id="info_rate"></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td id="info_title">Skills</td>
                                <td id="info_skill">
                                    <div id="info_skill_table">
                                        <table>
                                            <tr name='skill_row'><td id="info_skill_title" name='skills'></td></tr>
                                            <tr name='skill_row'><td id="info_skill_title" name='skills'></td></tr>
                                            <tr name='skill_row'><td id="info_skill_title" name='skills'></td></tr>
                                        </table>
                                    </div>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td id="info_title">Interests</td>
                                <td id="info_interests">
                                    <div id="info_interest_table">
                                        <table>
                                            <tr name='interest_row'><td id="info_interest_title" name="interest"> </td></tr>
                                            <tr name='interest_row'><td id="info_interest_title" name="interest"> </td></tr>
                                            <tr name='interest_row'><td id="info_interest_title" name="interest"> </td></tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>

                    <li id="tab_video" name="tab">
                        <form>
                            <table id="video_table">
                                <tr>
                                    <td class="video_box" id="video_box_1" style="margin-left:20px;display: none;">
                                        <div id="video" onclick="playVideo();"><img class="imgStyle" id="img_1"/></div>
                                        <div id="video_info">
                                            <p class="video_title" id="video_title_1">Basketball</p>
                                            <p class="like_amount" id="like_amount_1">27</p>
                                            <img id="video_like" src="img/liked.png" onclick="addfunction(1)">
                                        </div>
                                    </td>
                                    <td class="video_box" id="video_box_2" style="margin-left:20px;display: none;" >
                                        <div id="video" onclick="playVideo()"><img class="imgStyle" id="img_2"/></div>
                                        <div id="video_info">
                                            <p class="video_title" id="video_title_2">Basketball</p>
                                            <p class="like_amount" id="like_amount_2">27</p>
                                            <img id="video_like" src="img/liked.png" onclick="addfunction(2)">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="video_box" id="video_box_3" style="margin-left:20px;display: none;">
                                        <div id="video" onclick="playVideo()"><img class="imgStyle" id="img_3"></div>
                                        <div id="video_info">
                                            <p class="video_title" id="video_title_3">Basketball</p>
                                            <p class="like_amount" id="like_amount_3">27</p>
                                            <img id="video_like" src="img/liked.png" onclick="addfunction(3)">
                                        </div>
                                    </td>
                                    <td class="video_box" id="video_box_4" style="margin-left:20px;display:none;">
                                        <div id="video" onclick="playVideo()"><img class="imgStyle" id="img_4"></div>
                                        <div id="video_info">
                                            <p class="video_title" id="video_title_4">Basketball</p>
                                            <p class="like_amount" id="like_amount_4">27</p>
                                            <img id="video_like" src="img/liked.png" onclick="addfunction(4)">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    function playVideo() {
        window.location.href = 'video.html';
    }

    var spans = document.getElementsByTagName('span');
    var tabs = document.getElementsByName('tab');
    spans[0].style.display = 'block';
    spans[0].style.background = '#162f59';
    spans[0].style.color = '#e5f2f8';
    tabs[0].style.display = 'block';
    tabs[1].style.display = 'none';

    spans[0].onclick = function () {
        spans[0].style.display = 'block';
        spans[0].style.background = '#162f59';
        spans[0].style.color = '#e5f2f8';
        tabs[0].style.display = 'block';

        spans[1].style.background = '';
        spans[1].style.color = '';
        tabs[1].style.display = 'none';
    }

    spans[1].onclick = function () {
        spans[1].style.display = 'block';
        spans[1].style.background = '#162f59';
        spans[1].style.color = '#e5f2f8';
        tabs[1].style.display = 'block';

        spans[0].style.background = '';
        spans[0].style.color = '';
        tabs[0].style.display = 'none';
    }



    function prev(num) {
        var cur = parseInt($("#cur").html());
        var all = parseInt($("#all").html());
        if (num == 1) {
            if (cur <= 1) {
                return;
            } else {
                cur = cur - 1;
            }
        }
        // window.location.href="calendar.action?cur="+cur;
    }
    
    function next(num) {
        var cur = parseInt($("#cur").html());
        var all = parseInt($("#all").html());
        if (num == 1) {
            if (cur >= all) {
                return;
            } else {
                cur = cur + 1;
            }
        }
        // window.location.href="calendar.action?cur="+cur;
    }


</script>

</html>