<!DOCTYPE html>
<html>

<head>
    <title>Hobby-ever</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

</head>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCZ59-0Z7syxxHyDbV1O8I1B8Uxq6swBV0",
        authDomain: "cs179-final.firebaseapp.com",
        databaseURL: "https://cs179-final.firebaseio.com",
        projectId: "cs179-final",
        storageBucket: "cs179-final.appspot.com",
        messagingSenderId: "863057579113"
    };
    firebase.initializeApp(config);
</script>

<script type="text/javascript">
    var firestore = firebase.firestore();
    
    
    window.onload = function () {
        var currentVideo = window.location.search.substr(10);
        
        
        
        
        
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var uid = user.uid;
                var email, credit, gender, username, phone, interests, skills, rate;
                const usersRef = firestore.doc("users/" + uid);
                const courseRef = firestore.doc("course/1");

                document.getElementById('signup').style.display = 'none';
                document.getElementById('login').style.display = 'none';
                document.getElementById('top1').style.display = 'none';
                document.getElementById('top2').style.display = 'none';
                document.getElementById('user').style.display = 'block';
                document.getElementById('top3').style.display = 'block';
                document.getElementById('signout').style.display = 'block';

                usersRef.get().then(function (doc) {
                    if (doc && doc.exists) { 
                        const curData = doc.data();
                        user.email = curData.email;
                        user.credit = curData.credit;
                        user.gender = curData.gender;
                        user.username = curData.username;
                        user.phone = curData.phone;
                        user.interests = curData.interests;
                        user.skills = curData.skills;
                        user.rate = curData.rate;
                        user.rate_amount = curData.rate_amount;

                        loadPage(user);
                    }
                }).catch(function (error) {
                    alert("Got an error: " + error);
                });
            //load the page for video
            var title = currentVideo;
            document.getElementById("video_title").textContent = "Title: "+title;
            var storageRef = firebase.storage().ref();
            var file = currentVideo+'.mp4';
            
            storageRef.child('videoes/'+file).getDownloadURL().then(function(url) {
                    
                    
                    var img = document.getElementById('video_mp4');
                    
                    img.src = url;
                    
                    
                }); 
            }
        });
    };

    function loadPage(user) {
        if (user.username) {
            document.getElementById('username').textContent = user.username;
        }
        else if (user.email) {
            document.getElementById('username').textContent = user.email;
        }
    }
    function signout() {

        firebase.auth().signOut().then(function () {
            // Sign-out successful.
            window.location.href = "login.html";
        }, function (error) {
            // An error happened.
            alert(error);
        });

    }
    function addfunction(){
        var loves = parseInt(document.getElementById('video_username').innerText);
        var love = loves +1;
        document.getElementById('video_username').textContent = love;
    }
</script>
<style>
    #top {
        background-color: white;
        width: 100%;
        height: 31px;
        position: relative;
    }

    #top_content {
        width: 900px;
        height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    #top ul {
        display: block;
        height: 30px;
        float: right;
        line-height: 30px;
        margin-top: 0;
    }

    #top ul li {
        float: left;
        list-style: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #top ul li a {
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
    }

    #signup,
    #login,
    #signout {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    #user {
        float: left;
        list-style: none;
        text-decoration: none;
        color: rgb(110, 110, 110);
        font-size: 14px;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-left: 10px;
    }

    #signout,
    #user,
    #top2,
    #top3 {
        display: none;
    }

    #username {
        margin-right: 10px;
    }

    #menu {
        background-color: #162f59;
        width: 100%;
        height: 60px;
    }

    #menu_content {
        width: 975px;
        height: 60px;
        line-height: 60px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    #menu_content ul {
        display: block;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #menu_content ul li {
        float: left;
        display: block;
    }

    #menu_content ul li a {
        list-style: none;
        text-decoration: none;
        color: #f9fcfd;
    }

    #menu_homepage {
        width: 100px;
    }

    #menu_match,
    #menu_search,
    #menu_personal,
    #menu_rate,
    #menu_course {
        width: 75px;
        text-align: center;
    }

    #title {
        width: 800px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #title p {
        font-size: 36px;

    }

    #middle {
        width: 100%;
        height: 725px;
        margin-top: 40px;
        background: linear-gradient(to bottom, white, #e5f2f8);
    }

    #middle_content {
        width: 800px;
        height: 600px;
        background: linear-gradient(to bottom, white, #e5f2f8);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    #middle_content table {
        width: 460px;
        height: 625px;
        left: 0;
        right: 0;
        margin: auto;
        padding-top: 75px;
    }

    #middle_content table tr td {
        width: 625px;
        float: left;
    }

    #video_video {
        width: 625px;
        height: 400px;
        display: block;
    }

    #video {
        width: 625px;
        height: 400px;
        background-color:transparent;
        left: 0;
        right: 0;
        margin: auto;
    }

    #video_info {
        width: 600px;
        height: 45px;
        display: block;
        padding-top: 30px;
    }

    #video_title,
    #video_username {
        width: 165px;
        height: 30px;
        float: left;
        display: block;
        margin-left: 10px;
        margin-top: 0;
    }

    #video_like {
        width: 25px;
        height: 25px;
        float: left;
        display: block;
        margin-left: 250px;
    }


    div.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>

    <div id="top">
        <div id="top_content">
            <ul>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li id="top1"> / </li>
                <li id="login"><a href="login.html">Log In</a></li>
                <li id="top2"> / </li>
                <li id="user">Welcome, &nbsp;&nbsp;<a href="personal.html" id="username"></a></li>
                <li id="top3"> / </li>
                <li id="signout" onclick="signout()">Sign Out</li>
            </ul>
        </div>
    </div>
    <div id="menu">
        <div id="menu_content">
            <ul>
                <li id="menu_homepage"><a href="main.html">Homepage</a></li>
                <li id="menu_match"><a href="match.html">Match</a></li>
                <li id="menu_search"><a href="search.html">Search</a></li>
                <li id="menu_rate"><a href="rate.html">Rate</a></li>
                <li id="menu_course"><a href="course.html">Course</a></li>
                <li id="menu_personal"><a href="personal.html">Personal</a></li>
            </ul>
        </div>
    </div>

    <div id="title">
        <p>Show Your Talent!</p>
    </div>

    <div id="middle">
        <div id="middle_content" class="card">
            <table>
                <tr id="video_video">
                    <td>
                        <div id="video">
                            
                            <iframe id="video_mp4" width="625" height="400" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            
                          </div>
                    </td>
                </tr>
                <tr id="video_info">
                    <td>
                        <p id="video_title">Title</p>
                        
                        <img id="video_like" src="img/like.png" onclick="addfunction()"/><p id="video_username">15</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>